\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schweizer2013comparative}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKfamily {Heiti}一、}毕业论文（设计）研究目标}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKfamily {Heiti}二、}任务书及开题报告预定的内容及进度安排}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKfamily {Heiti}三、}目前已完成的设计（论文）工作及成果}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKfamily {Heiti}四、}存在问题和解决措施}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKfamily {Heiti}五、}后续需完成的设计（论文）工作及进度安排}{1}{section.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference/refs}
\bibcite{schweizer2013comparative}{{1}{2013}{{Schweizer et~al.}}{{Schweizer, Friedli, and Kolar}}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKfamily {Heiti}六、}参考文献}{2}{section.6}\protected@file@percent }
\@setckpt{contents/report}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{NAT@ctr}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
